# WebesAlk_v2_BodgalAttilaZoltan

./: Program.cs  WebesAlk_v2_BodgalAttilaZoltan.csproj  WebesAlk_v2_BodgalAttilaZoltan.sln  appsettings.json
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241217150430_Characters.Designer.cs  20241217150430_Characters.cs  20241217202815_Updatecharacters.Designer.cs  20241217202815_Updatecharacters.cs  ApplicationDbContextModelSnapshot.cs
Models/: Character.cs  Enums.cs  UserCharacterConnection.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Characters/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
